{
  "name": "omm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "blume dev",
    "build": "blume build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "blume": "^1.4.3"
  }
}
